.card_loading {
  position: relative;
  transition-duration: 0.5s;
  --tw-shadow: 0px 0px 10px #0002;
  --tw-shadow-colored: 0px 0px 10px var(--tw-shadow-color);
  --tw-shadow: 0px 0px 15px #0000001a;
  --tw-shadow-colored: 0px 0px 15px var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 rgba(0, 0, 0, 0)), var(--tw-ring-shadow, 0 0 rgba(0, 0, 0, 0)), var(--tw-shadow);
  background-color: #FFF;
  border-radius: 6px;
  height: 250px;
  overflow: hidden;
  width: 100%;
  margin-bottom: 15px;

.shimmerBG {
  animation-duration: 2.2s;
  animation-fill-mode: forwards;
  animation-iteration-count: infinite;
  animation-name: shimmer;
  animation-timing-function: linear;
  background: #ddd;
  background: linear-gradient(to right, #F6F6F6 8%, #F0F0F0 18%, #F6F6F6 33%);
  background-size: 1200px 100%;
}


@-webkit-keyframes shimmer {
  0% {
      background-position: -100% 0;
  }
  100% {
      background-position: 100% 0;
  }
}

@keyframes shimmer {
  0% {
      background-position: -1200px 0;
  }
  100% {
      background-position: 1200px 0;
  }
}

  .media {
  height: 150px;
}

.p-32 {
  padding-top: 25px;
  padding-left: 25px;
  padding-right: 25px;
}

.title-line {
  height: 24px;
  width: 100%;
  margin-bottom: 12px;
  border-radius: 20px;
}

.content-line {
  height: 8px;
  width: 100%;
  margin-bottom: 16px;
  border-radius: 8px;
}

.end {
    width: 40%;
  }

}


.m-t-24 {
  margin-top: 24px;
}

.sm_card_loading {
  display: flex !important;
  height: 100% !important;
}

.sm_media {
width: 30% !important;
}

.sm_content {
width: 70% !important;
}

